cards = [
	{
		"displayed": false,
		"displayTime": 15,
		"category": "Soundtrack",
		"title": "Main Title",
		"cta": "Buy it on iTunes",
		"browser": false,
		"url": "https://itunes.apple.com/us/album/main-title/id441573161?i=441573162",
		"time": "1",
		"imgMarker": "assets/images/content/41-pbar.jpg",
		"imgTimeline": "assets/images/content/41-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 60,
		"category": "Goods",
		"title": "Westeros Map Poster",
		"description": "Discover Westeros with this magnificent 60x90cm map",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=303619&SESSID=51271711433e967e59f926a75bd43c82&v=hbo-uk",
		"time": "3",
		"imgMarker": "assets/images/content/3-pbar.jpg",
		"imgTimeline": "assets/images/content/3-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 70,
		"category": "Character",
		"title": "Robb Stark",
		"description": "Robb Stark, also called Young Wolf, is the King in the North. He is the eldest son of Eddard Stark and Catelyn Tully...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/1.html",
		"time": "2",
		"imgMarker": "assets/images/content/1-pbar.jpg",
		"imgTimeline": "assets/images/content/1-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 85,
		"category": "Character",
		"title": "Walder Frey",
		"description": "Walder Frey rules the Twins as the head of House Frey and Lord of the Crossing. Though past ninety years old and infirm...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/4.html",
		"time": "4",
		"imgMarker": "assets/images/content/4-pbar.jpg",
		"imgTimeline": "assets/images/content/4-timeline.jpg"
	},
	
	{
		"displayed": false,
		"displayTime": 103,
		"category": "Quote",
		"title": "Walder Frey respects that",
		"description": "« Your king says he betrayed me for love. I say he betrayed me for firm tits and a tight fit ... and I can respect that. »",
		"browser": false,
		"time": "8",
		"imgMarker": "assets/images/content/7-pbar.jpg",
		"imgTimeline": "assets/images/content/7-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 2*60,
		"category": "Statistics",
		"title": "The Wall's height",
		"description": "244 meters",
		"browser": false,
		"time": "12",
		"imgMarker": "assets/images/content/11-pbar.jpg",
		"imgTimeline": "assets/images/content/11-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 2*60+22,
		"category": "Character",
		"title": "Sandor Clegane (The Hound)",
		"description": "Sandor Clegane, nicknamed The Hound was the personal bodyguard of Joffrey Baratheon. He joined the Kingsguard...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/12.html",
		"time": "13",
		"imgMarker": "assets/images/content/12-pbar.jpg",
		"imgTimeline": "assets/images/content/12-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 2*60+33,
		"category": "GIF",
		"title": "The Hound's Punch",
		"cta": "Watch",
		"url": "assets/data/13.html",
		"browser": true,
		"time": "13",
		"imgMarker": "assets/images/content/13-pbar.jpg",
		"imgTimeline": "assets/images/content/13-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 2*60+43,
		"category": "Character",
		"title": "Arya Stark",
		"description": "Arya is the younger daughter of Lord Eddard Stark. She is fiercely independent and is often mistaken for a boy...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/14.html",
		"time": "13",
		"imgMarker": "assets/images/content/14-pbar.jpg",
		"imgTimeline": "assets/images/content/14-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 2*60+49,
		"category": "Visual FX",
		"title": "The Twins Bridge",
		"description": "Watch the Twins Bridge appear from nowhere.",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/21.html",
		"time": "17",
		"imgMarker": "assets/images/content/21-pbar.jpg",
		"imgTimeline": "assets/images/content/21-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 3*60,
		"category": "Quote",
		"title": "Arya Stark's projects",
		"description": "« Some day I'm going to put a sword through your eye and out the back of your skull. »",
		"browser": false,
		"time": "19",
		"imgMarker": "assets/images/content/24-pbar.jpg",
		"imgTimeline": "assets/images/content/24-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 3*60+18,
		"category": "Statistics",
		"title": "Hodor Counter",
		"description": "10",
		"browser": false,
		"time": "20",
		"imgMarker": "assets/images/content/25-pbar.jpg",
		"imgTimeline": "assets/images/content/25-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 3*60+28,
		"category": "Article",
		"title": "The Wildlings",
		"description": "The free folk are a race of people who live beyond the Wall. They are more commonly referred to as \"wildlings\" everywhere south of the Wall...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/15.html",
		"time": "15",
		"imgMarker": "assets/images/content/15-pbar.jpg",
		"imgTimeline": "assets/images/content/15-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 3*60+44,
		"category": "Quote",
		"title": "No more Hodoring!",
		"description": "« Hush Hodor, no more Hodoring! »",
		"browser": false,
		"time": "21",
		"imgMarker": "assets/images/content/26-pbar.jpg",
		"imgTimeline": "assets/images/content/26-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 3*60+55,
		"category": "Goods",
		"title": "Support Hodor!",
		"description": "Everybody's mean to Hodor. Support him with this beautiful tee-shirt.",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=303722&SESSID=bdc79c904ab0603f2527b872789c6a57&v=hbo-uk",
		"time": "21",
		"imgMarker": "assets/images/content/27-pbar.jpg",
		"imgTimeline": "assets/images/content/27-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 4*60+6,
		"category": "Character",
		"title": "Jon Snow",
		"description": "Jon Snow is the bastard son of the late Lord Eddard Stark of Winterfell. Jon was raised at Winterfell on an equal footing...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/17.html",
		"time": "16",
		"imgMarker": "assets/images/content/17-pbar.jpg",
		"imgTimeline": "assets/images/content/17-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 4*60+14,
		"category": "Goods",
		"title": "Jon Snow Figure",
		"description": "Enjoying Jon Snow combat skills ? Take a look at that beautiful figure!",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/game-of-thrones-john-snow-figure/detail.php?p=464140&v=hbo-uk_shows_game-of-thrones",
		"time": "25",
		"imgMarker": "assets/images/content/31-pbar.jpg",
		"imgTimeline": "assets/images/content/31-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 4*60+36,
		"category": "Statistics",
		"title": "Death counter",
		"description": "8",
		"browser": false,
		"time": "28",
		"imgMarker": "assets/images/content/33-pbar.jpg",
		"imgTimeline": "assets/images/content/33-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 5*60+13,
		"category": "Goods",
		"title": "Daenerys Figure",
		"description": "Get this stunning figure of the Mother of Dragons and warlord Daenerys Targaryen.",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=464139&SESSID=bdc79c904ab0603f2527b872789c6a57&v=hbo-uk",
		"time": "36",
		"imgMarker": "assets/images/content/38-pbar.jpg",
		"imgTimeline": "assets/images/content/38-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 5*60+40,
		"category": "Quote",
		"title": "Walder Frey's poetry",
		"description": "« A sword needs a sheath. And a wedding needs a bedding. »",
		"browser": false,
		"time": "39",
		"imgMarker": "assets/images/content/40-pbar.jpg",
		"imgTimeline": "assets/images/content/40-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 6*60+25,
		"category": "Soundtrack",
		"title": "The Rains of Castamere",
		"cta": "Buy it on iTunes",
		"browser": false,
		"url": "https://itunes.apple.com/fr/album/the-rains-of-castamere/id532529865?i=532530187",
		"time": "42",
		"imgMarker": "assets/images/content/41-pbar.jpg",
		"imgTimeline": "assets/images/content/41-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 6*60+32,
		"category": "Article",
		"title": "The Rains of Castamere",
		"description": "The \"Rains of Castamere\" is a song written about Lord Tywin Lannister's crushing victory over rebellious House Reyne of Castamere and the destruction of the House at the end of their rebellion. The song is typically sung as a reminder of the fate that awaits those who the Lannisters.",
		"browser": false,
		"time": "42",
		"imgMarker": "assets/images/content/42-pbar.jpg",
		"imgTimeline": "assets/images/content/42-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 7*60+6,
		"category": "GIF",
		"title": "Roose Bolton's armor",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/45.html",
		"time": "44",
		"imgMarker": "assets/images/content/45-pbar.jpg",
		"imgTimeline": "assets/images/content/45-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 7*60+30,
		"facebook": true,
		"category": "Feelings",
		"title": "How are you feeling?",
		"mood1": "Appalled",
		"id1": 181943998676638,
		"mood2": "Speechless",
		"id2": 520522351378496,
		"mood3": "Amused",
		"id3": 182941238573934,
		"time": 14,
		"imgMarker": "assets/images/content/1-pbar.jpg",
		"imgTimeline": "assets/images/content/1-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 8*60+17,
		"facebook": true,
		"category": "Feelings",
		"title": "How are you feeling?",
		"mood1": "Sad",
		"id1": 1390104704568460,
		"mood2": "Angry",
		"id2": 231470587014089,
		"mood3": "Revanchist",
		"id3": 682410861793187,
		"time": 14,
		"imgMarker": "assets/images/content/1-pbar.jpg",
		"imgTimeline": "assets/images/content/1-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 8*60+35,
		"category": "Quote",
		"title": "A message to the Stark family",
		"description": "« The Lannisters send their regards. »",
		"browser": false,
		"time": "48",
		"imgMarker": "assets/images/content/47-pbar.jpg",
		"imgTimeline": "assets/images/content/47-timeline.jpg"
	},

	{
		"displayed": false,
		"displayTime": 9*60+5,
		"category": "Quote",
		"title": "Michelle Fairley's shock",
		"description": "Daniel Brett Weiss : « We tried to call Michelle [Catelyn Stark] afterwards. She wasn’t answering. A week later she wrote an email saying, \'Sorry I haven’t been able to talk to anybody about the show for the past week because I’ve been so shattered.\'»",
		"browser": false,
		"time": "48",
		"imgMarker": "assets/images/content/48-pbar.jpg",
		"imgTimeline": "assets/images/content/48-timeline.jpg"
	}

]