cards = [
	{
		"displayed": false,
		"displayTime": 12*60,
		"hidden": false,
		"hiddenTime": 13*60,
		"category": "Character",
		"title": "Robb Stark",
		"description": "Robb Stark, also called Young Wolf, is the King in the North. He is the eldest son of Eddard Stark and Catelyn Tully...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_robbstark.html",
		"time": "2",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 22*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Location",
		"title": "Casterly Rock,
		"description": "Casterly Rock is the ancestral stronghold of House Lannister. It is located on the Western coast of Westeros on a rocky promontory...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/location_casterlyrock.html",
		"time": "2",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Goods",
		"title": "Westeros Map Poster",
		"description": "Discover Westeros with this magnificent 60x90cm map",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=303619&SESSID=51271711433e967e59f926a75bd43c82&v=hbo-uk",
		"time": "3",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Walder Frey",
		"description": "Walder Frey rules the Twins as the head of House Frey and Lord of the Crossing. Though past ninety years old and infirm...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_walderfrey.html",
		"time": "4",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Edmure Tully",
		"description": "Edmure is the son and heir of Lord Hoster Tully. Edmure is the new head of House Tully and thus has recently become the Lord of Riverrun...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_edmuretully.html",
		"time": "5",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Fact",
		"title": "Where is Jeyne Westerling ?",
		"description": "Talisa Maegyr is a character that only appears in the TV series. She replaces Jeyne Westerling as the love interest and wife of King Robb Stark. Originally, she was meant to be exactly Jeyne Westerling, but after many rewrites she became a completely new character.",
		"browser": false,
		"time": "7",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},
	
	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Walder Frey respects that",
		"description": "« Your king says he betrayed me for love. I say he betrayed me for firm tits and a tight fit ... and I can respect that. »",
		"browser": false,
		"time": "8",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Daario Naharis",
		"description": "Daario is a Tyroshi sell-sword, employed as a lieutenant in the Second Sons. He killed his company's co-captains...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_daarionaharis.html",
		"time": "9",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Daenerys Targaryen",
		"description": "Daenerys Targaryen is the only surviving child of King Aerys II Targaryen. She was sold into marriage to the Dothraki...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_daenerystargaryen.html",
		"time": "10",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "The Wall",
		"description": "The Wall is a colossal fortification which stretches for 300 miles along the northern border of the Seven Kingdoms...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/article_thewall.html",
		"time": "11",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Statistics",
		"title": "The Wall's height",
		"description": "244 meters",
		"browser": false,
		"time": "12",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Sandor Clegane (The Hound)",
		"description": "Sandor Clegane, nicknamed The Hound was the personal bodyguard of Joffrey Baratheon. He joined the Kingsguard...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_sandorclegane.html",
		"time": "13",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "GIF",
		"title": "The Hound's Punch",
		"cta": "Watch",
		"url": "assets/data/gif_thehoundspunch.html",
		"browser": true,
		"time": "13",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Arya Stark",
		"description": "Arya is the younger daughter of Lord Eddard Stark. She is fiercely independent and is often mistaken for a boy...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_aryastark.html",
		"time": "13",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "The Wildlings",
		"description": "The free folk are a race of people who live beyond the Wall. They are more commonly referred to as "wildlings" everywhere south of the Wall...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/article_thewildlings.html",
		"time": "15",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "The Night's Watch",
		"description": "The Night's Watch is a military order which holds and guards the Wall, the immense fortification which guards the northern border of the Seven Kingdoms.",
		"browser": false,
		"time": "16",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Jon Snow",
		"description": "Jon Snow is the bastard son of the late Lord Eddard Stark of Winterfell. Jon was raised at Winterfell on an equal footing...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_jonsnow.html",
		"time": "16",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Tormund",
		"description": "Tormund, better known as Tormund Thunderfist, is a trusted leader in his own right of a large warband of wildlings...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_tormund.html",
		"time": "16",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Statistics",
		"title": "Wildling style",
		"description": "17 vs. 1",
		"browser": false,
		"time": "17",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Ygritte",
		"description": "Ygritte is a woman of the Free Folk who lives north of the Wall. She captured Jon Snow but didn’t kill him...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_ygritte.html",
		"time": "17",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Visual FX",
		"title": "The Twins Bridge",
		"description": "Watch the Twins Bridge appear from nowhere.",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/visualfx_thetwinsbridge.html",
		"time": "17",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Location",
		"title": "The Twins",
		"description": "The Twins, sometimes known as The Crossing, is a castle in the Riverlands. It is the seat of House Frey...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/location_thetwins.html",
		"time": "17",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "GIF",
		"title": "The Hound's Chicken",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/gif_thehoundschicken.html",
		"time": "18",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Arya Stark",
		"description": "« Some day I'm going to put a sword through your eye and out the back of your skull. »",
		"browser": false,
		"time": "19",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Statistics",
		"title": "Hodor Counter",
		"description": "10",
		"browser": false,
		"time": "20",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Bran Stark",
		"description": "« Hush Hodor, no more Hodoring! »",
		"browser": false,
		"time": "21",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Goods",
		"title": "Support Hodor!,
		"description": "Everybody's mean to Hodor. Support him with this beautiful tee-shirt.",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=303722&SESSID=bdc79c904ab0603f2527b872789c6a57&v=hbo-uk",
		"time": "21",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character,
		"title": "Orell",
		"description": "Orell is a wildling. Like Bran Stark, he is a warg...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_orell.html",
		"time": "21",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Fact",
		"title": "Reminds me of a pirate",
		"description": "Mackenzie Crook played in the original version of The Office and in all three Pirates of the Caribbean movies....",
		"browser": false,
		"time": "22",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "Warg",
		"description": "Wargs are people with the ability to enter the minds of animals and perceive the world through their senses...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/article_warg.html",
		"time": "24",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Goods",
		"title": "Jon Snow Figure",
		"description": "Enjoying Jon Snow combat skills ? Take a look at that beautiful figure!",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/game-of-thrones-john-snow-figure/detail.php?p=464140&v=hbo-uk_shows_game-of-thrones",
		"time": "25",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "GIF",
		"title": "Ygritte's rage face",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/gif_ygrittesrageface.html",
		"time": "27",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Statistics",
		"title": "A few gards",
		"description": "50",
		"browser": false,
		"time": "28",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Visual FX",
		"title": "The Camp",
		"description": "What if we told you that there is nobody in that camp ?",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/visualfx_thecamp.html",
		"time": "29",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "About wargs and humans",
		"description": "Jojen tells Bran that even the wargs among the wildlings beyond the Wall cannot enter into the minds of humans. This is only partially true...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/article_wargshumans.html",
		"time": "32",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Location",
		"title": "Castle Black",
		"description": "Castle Black is the primary headquarters and redoubt of the Night's Watch. It is located...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/location_castleblack.html",
		"time": "32",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "House Humber",
		"description": "House Umber of the Last Hearth, is a noble house of the North, sworn to Winterfell and House Stark, to whom they are fiercely loyal.",
		"browser": false,
		"time": "33",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Goods",
		"title": "Daenerys Figure",
		"description": "Get this stunning figure of the Mother of Dragons and warlord Daenerys Targaryen.",
		"cta": "Buy it",
		"browser": false,
		"url": "http://store.hbouk.com/detail.php?p=464139&SESSID=bdc79c904ab0603f2527b872789c6a57&v=hbo-uk",
		"time": "36",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Roose Bolton",
		"description": "Roose Bolton is the head of House Bolton, a vassal family to House Stark of Winterfell...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/character_roosebolton.html",
		"time": "37",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Walder Frey",
		"description": "« A sword needs a sheath. And a wedding needs a bedding. »",
		"browser": false,
		"time": "39",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	}

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Soundtrack",
		"title": "The Rains of Castamere",
		"description": "Roose Bolton is the head of House Bolton, a vassal family to House Stark of Winterfell...",
		"cta": "Buy it on iTunes",
		"browser": false,
		"url": "https://itunes.apple.com/fr/album/the-rains-of-castamere/id532529865?i=532530187",
		"time": "42",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Article",
		"title": "The Rains of Castamere",
		"description": "The "Rains of Castamere" is a song written about Lord Tywin Lannister's crushing victory over rebellious House Reyne of Castamere and the destruction of the House at the end of their rebellion. The song is typically sung as a reminder of the fate that awaits those who the Lannisters.",
		"browser": false,
		"time": "42",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Producer comment",
		"title": "David Benioff",
		"description": "« In the book, when the band starts playing “Rains of Castamere,” you know something bad is going to happen. It’s the strongest physical reaction I’ve ever had to reading anything. »",
		"browser": false,
		"time": "42",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Visual FX",
		"title": "House Frey's castle",
		"description": "See how Frey's castle has been made from scratch.",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/visualfx_housefreyscastle.html",
		"time": "42",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "GIF",
		"title": "Roose Bolton's armor",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/gif_rooseboltonsarmor.html",
		"time": "44",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "GIF",
		"title": "Walder Frey's excitment",
		"cta": "Watch",
		"browser": true,
		"url": "assets/data/gif_walderfreysexcitment.html",
		"time": "44",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Roose Bolton",
		"description": "« The Lannisters send their regards. »",
		"browser": false,
		"time": "48",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Quote",
		"title": "Michelle Fairley's shock",
		"description": "Daniel Brett Weiss : « We tried to call Michelle [Catelyn Stark] afterwards. She wasn’t answering. A week later she wrote an email saying, \'Sorry I haven’t been able to talk to anybody about the show for the past week because I’ve been so shattered.\'»",
		"browser": false,
		"time": "48",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	}

]