cards = [
	{
		"displayed": false,
		"displayTime": 12*60,
		"hidden": false,
		"hiddenTime": 13*60,
		"category": "Character",
		"title": "Daenerys Targaryen",
		"description": "The Dothraki language is the constructed language of the Dothraki, the fictional indigenous inhabitants...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/test.html",
		"time": "12",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 22*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Daenerys Targaryen",
		"description": "The Dothraki language is the constructed language of the Dothraki, the fictional indigenous inhabitants...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/test.html",
		"time": "22",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	},

	{
		"displayed": false,
		"displayTime": 25*60,
		"hidden": false,
		"hiddenTime": 23*60,
		"category": "Character",
		"title": "Daenerys Targaryen",
		"description": "The Dothraki language is the constructed language of the Dothraki, the fictional indigenous inhabitants...",
		"cta": "Read more",
		"browser": true,
		"url": "assets/data/test.html",
		"time": "25",
		"imgMarker": "assets/images/content/28min2sec-marker.png",
		"imgTimeline": "assets/images/content/28min2sec-timeline.png"
	}

]